# FightWatchAndroidApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/watch/fight/android/fightbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mcsoxford/rss/: RSSParser.java  RSSReader.java
app/src/main/java/watch/fight/android/fightbrowser/: BrowserActivity.java  BrowserFragment.java  BrowserPagerAdapter.java  DashboardActivity.java
app/src/main/java/watch/fight/android/fightbrowser/Brackets/: BracketActivity.java  BracketAdapter.java  BracketSearchActivity.java  ChallongeAPI.java  ChallongeNetworkHandlers.java  ParticipantsActivity.java  ParticipantsAdapter.java  ParticipantsFragment.java  ParticipantsHolder.java
app/src/main/java/watch/fight/android/fightbrowser/Brackets/Network/: BracketSubmission.java  ChallongeAPI.java  ChallongeNetworkHandlers.java
app/src/main/java/watch/fight/android/fightbrowser/Brackets/events/: BracketSuggestEvent.java  ParticipantMenuEvent.java
app/src/main/java/watch/fight/android/fightbrowser/Brackets/models/: Match.java  MatchWrapper.java  Participant.java  ParticipantWrapper.java  Tournament.java  TournamentWrapper.java
app/src/main/java/watch/fight/android/fightbrowser/Config/: ConfigActivity.java  ConfigFetcher.java  ItemDragHelper.java  ItemDragHelperAdapter.java  PreferencesActivity.java  PreferencesAdapter.java  PreferencesFragment.java  SharedPreferences.java
app/src/main/java/watch/fight/android/fightbrowser/Config/events/: PreferenceToggleEvent.java
app/src/main/java/watch/fight/android/fightbrowser/Dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardBuilder.java  DashboardEntry.java  DashboardEntryHolder.java  DashboardFragment.java
app/src/main/java/watch/fight/android/fightbrowser/Events/: EventsActivity.java  EventsAdapter.java  EventsFragment.java  FetchEvents.java
app/src/main/java/watch/fight/android/fightbrowser/InformationFeeds/: ASyncRSSFeedLoader.java  Feed.java  FetchFeeds.java  FetchFeedsManager.java  IFeedFragmentNotifier.java  IFeedRetrieval.java  InformationFeedsActivity.java  InformationFeedsAdapter.java  InformationFeedsFragment.java  InformationFeedsNetworkHandlers.java  InformationFeedsRequestHandlers.java  InformationFeedsWebViewActivity.java
app/src/main/java/watch/fight/android/fightbrowser/StreamBrowser/: BrowserActivity.java  BrowserFragment.java
app/src/main/java/watch/fight/android/fightbrowser/Twitch/: TwitchChannelInfo.java  TwitchConsumer.java  TwitchFeaturedStream.java  TwitchHttpLoader.java  TwitchPreviewImageInfo.java  TwitchStream.java  TwitchStreamHolder.java  TwitchStreamInfo.java  TwitchStreamLinks.java  TwitchStreamListAdapter.java
app/src/main/java/watch/fight/android/fightbrowser/Utils/: DBSchema.java  DateParser.java  FragmentAdapter.java  ImageLoader.java  IntentUtils.java  JsonFromRaw.java  MainMenuSpinner.java  NetworkUtils.java  SharedPrefManager.java  SharedPreferences.java  StringUtils.java
app/src/main/res/layout/: activity_browser.xml  base_dialog.xml  bracket_activity.xml  bracket_fragment.xml  bracket_item.xml  bracket_participants_activity.xml  bracket_participants_fragment.xml  bracket_participants_item.xml  bracket_participants_vs_item.xml  bracket_search_activity.xml  bracket_tournament_participants.xml  browser_activity.xml  browser_fragment.xml  browser_list_item.xml  dashboard_activity.xml  dashboard_entry.xml  events_activity.xml  events_fragment.xml  events_list_item.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_information_feeds.xml  fragment_twitch_browser.xml  information_feed_activity.xml  information_feed_item.xml  information_feeds_fragment.xml  loading_overlay.xml  preferences_activity.xml  preferences_item.xml  single_fragment_activity.xml  single_recycler_no_loading.xml  spinner_menu.xml  twitch_list.xml  twitch_list_item.xml
app/src/main/res/layout-large/: twitch_list_item.xml
app/src/main/res/menu/: menu_browser.xml  menu_dashboard.xml  menu_information_feeds.xml  menu_participants.xml  menu_preferences.xml
app/src/main/res/raw/: test_brackets.json  test_config.json  test_events.json  test_twitch.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
