<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
          android:title="@string/information_menu_refresh_name"
          android:orderInCategory="80"
          android:icon="@drawable/ic_menu_refresh"
          app:showAsAction="ifRoom|withText"/>

      <item android:id="@+id/action_mark_all_as_read"
            android:title="@string/information_menu_mark_as_read_name"
            android:orderInCategory="100"
            android:icon="@drawable/ic_marked_as_read"
            app:showAsAction="ifRoom|withText"/>

</menu>