<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toggle_reorder_or_switch"
          android:title="@string/preferences_action_toggle_reorder"
          android:orderInCategory="80"
          app:showAsAction="always|withText"/>
</menu>