<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    >

    <TextView android:id="@+id/bracket_player_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textSize="14sp"
        android:gravity="left">
    </TextView>

    <!--android:paddingLeft="4dp"-->
    <!--android:paddingRight="4dp"-->

    <TextView android:id="@+id/vs_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bracket_vs_text"
        android:layout_weight=".4"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal">
    </TextView>

    <TextView android:id="@+id/bracket_player_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textSize="14sp"
        android:gravity="right">
    </TextView>


</LinearLayout>

