<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               >

    <WebView android:id="@+id/search_webview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bracket_add_floating_button"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_anchor="@id/search_webview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="watch.fight.android.fightbrowser.Utils.UIHelpers.ScrollAwareFABBehavior"
        />

</android.support.design.widget.CoordinatorLayout>