<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              >

    <TextView android:id="@+id/bracket_is_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bracket Is Verified"
        android:gravity="left">
    </TextView>

    <TextView android:id="@+id/bracket_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/bracket_is_verified"
              style="?android:textAppearanceListItem"
              tools:text="Bracket Name"
              android:gravity="left">
    </TextView>

    <Button android:id="@+id/bracket_view_participants"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/action_button_fgc"
            android:text="@string/bracket_view_open_button_name"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
    </Button>

    <Button android:id="@+id/bracket_verify"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/action_button_fgc"
            android:text="@string/bracket_plus_one_button_name"
            android:layout_toLeftOf="@id/bracket_view_participants"
            android:gravity="right|end|center_vertical"
            >
    </Button>

</RelativeLayout>