<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/participants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="25dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        >

        <TextView android:id="@+id/bracket_footer_message"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/primary_dark_fgc"
                  android:text="@string/bracket_winner_formatted"
                  style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                  android:layout_marginBottom="6dp"/>

    </FrameLayout>



</FrameLayout>